## Create Table 3
####################################################################################
# linear regression of time with WBGT interactions
# set baseline age group to 20-49
full_dat$Age_cat<-factor(full_dat$Age_cat, ordered = FALSE)
full_dat$Age_cat<-relevel(full_dat$Age_cat, ref="20-49")

l<-lm(Time~Age_cat*WBGT+Sex*WBGT, data=full_dat)

# summary table of regression coefficients
tbl_regression(l)%>%
  modify_caption("Linear Regression of Time (m) with WBGT Interactions")%>%
  as_kable_extra(booktabs=TRUE)
